[mypy]
python_version = 3.9
warn_unused_configs = True
ignore_missing_imports = True
follow_imports = silent
disable_error_code = attr-defined,import,import-not-found,import-untyped,misc

# Add explicit namespace handling
namespace_packages = True
explicit_package_bases = True

[mypy-src.*]
ignore_errors = True
ignore_missing_imports = True
