[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
explicit_package_bases = False
mypy_path = .
follow_imports = silent
follow_imports_for_stubs = False
disable_error_code = import-not-found,import,import-untyped,attr-defined

# Ignore all errors in these modules
[mypy-*]
ignore_errors = True
ignore_missing_imports = True 