[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    asyncio: mark test as async
    hardware: mark test as requiring hardware
    websocket: mark test as a WebSocket test

asyncio_mode = strict
timeout = 5
