FROM arm32v7/python:3.9-slim-bullseye

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

# Install production dependencies
COPY install/system-requirements.txt .
RUN apt-get update && \
    apt-get install -y $(grep -v '^#' system-requirements.txt)

# Set up radio user and directories
RUN useradd -m -r radio && \
    mkdir -p /home/radio/radio/{src,config,web,install,sounds,data,logs} && \
    chown -R radio:radio /home/radio/radio

WORKDIR /home/radio/radio

# Copy and install Python dependencies
COPY --chown=radio:radio install/requirements.txt install/
RUN pip install -r install/requirements.txt

# Copy application files
COPY --chown=radio:radio . .

USER radio

CMD ["./manage_radio.sh", "start"] 